{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\86181\\.ohos\\config\\default_mywebui3_P6n5QCK4HzGg9YSsVDQ-WSSHr-dp2tFWCW2HQOwxOVo=.cer",
          "storePassword": "0000001B261F2D335AA2D9F53F2B75F5E51A43E7A9391B87E3FC98CB8BD56EE57EE343B68E3B7C8C58CA05",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B6E8FA77754A93A9E4963DA752F1DB351AFDF9D5AAA88EC04D84308DF2DDA3280A6BCC830E87D29",
          "profile": "C:\\Users\\86181\\.ohos\\config\\default_mywebui3_P6n5QCK4HzGg9YSsVDQ-WSSHr-dp2tFWCW2HQOwxOVo=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\86181\\.ohos\\config\\default_mywebui3_P6n5QCK4HzGg9YSsVDQ-WSSHr-dp2tFWCW2HQOwxOVo=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}